# xpants

./: .gitignore  README.md  build.properties  build.xml
docs/: apply-stylesheet.md  apply-transform.md  attr-checks.md  aws.md  check-value.md  compare-files.md  compile-schematron.md  content-utils.md  content.md  convert-schema.md  deploy-files.md  extract-macrodef-from-ant.md  extract-markdown-from-ant.md  extract-markdown-from-sch.md  extract-markdown-from-xsl.md  extract-markdown.md  file-checks.md  file-utils.md  git.md  identity.md  index.md  pandoc.md  python.md  remove-comments.md  remove-docs.md  remove-newlines.md  remove-processing-instructions.md  schematron-remove-empty-rules.md  ssh.md  styles.css  tidy.md  validate-instance.md  validate-with-dtd.md  validate-with-rng.md  validate-with-sch.md  validate-with-schema.md  validate-with-xsd.md  version-number.md  version.md  xpants.md  (+1 more)
src/: antlib.xml  apply-stylesheet.xml  apply-transform.xml  attr-checks.xml  aws.xml  check-value.xml  compare-files.xml  compile-schematron.xml  content-utils.xml  content.xml  convert-schema.xml  deploy-files.xml  extract-markdown.xml  file-checks.xml  file-utils.xml  find-exe.xml  git.xml  merge-xincludes.xml  minimise-xml.xml  pandoc.xml  python.xml  ssh.xml  tidy.xml  validate-instance.xml  validate-with-dtd.xml  validate-with-rng.xml  validate-with-sch.xml  validate-with-schema.xml  validate-with-xsd.xml  version-number.xml  version.xml  xpants.properties  xpants.xml  xspec.xml
src/xslt/: extract-macrodef-from-ant.xsl  extract-macrodef.xsl  extract-markdown-from-ant.xsl  extract-markdown-from-sch.xsl  extract-markdown-from-xsl.xsl  identity.xsl  remove-comments.xsl  remove-docs.xsl  remove-newlines.xml  remove-newlines.xsl  remove-processing-instructions.xsl  schematron-remove-empty-rules.xsl
src/xslt/iso/: iso_abstract_expand_bugfix6.xsl  iso_dsdl_include_without_dsdl_PIs.xsl
test/: build.properties  build.xml
test/apply-stylesheet/: input.xml  result.xml
test/apply-transform/: expected.xml
