# version number
version.number=0.1.0
# build.number
build.number=23
# release stage
release.stage=alpha
# git.tag must match version element (major, minor, patch or build) to auto tag
git.tag=none
# git commit will be done if tag is created and ${git.commit} is not blank
git.commit=Automatic commit via build file
