<?xml version="1.0" encoding="UTF-8"?>

<project
    name="xpants"
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">

    <description>
---
Project:     XPants
Title:       build.xml
Date:        2018-02-14
Author:      Philip Hodder
Contact:     philip.hodder@encodis.com
Summary:     Build file for XPants
...
    </description>

    <!-- load ant-contrib -->
    <!-- <taskdef resource="net/sf/antcontrib/antlib.xml"/> -->

    <!-- include macros/properties -->
    <property environment="env"/>

    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="xslt.dir" value="${src.dir}/xslt"/>
    <property name="docs.dir" value="docs"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="class.path" value="com/encodis/${ant.project.name}"/>
    <property name="jar.file" value="${ant.project.name}-${version.number}.jar"/>

    <!-- include all macros (locally) -->
    <include file="${src.dir}/xpants.xml"/>

    <!-- TODO targets for "local-deploy", "build-distribution" and "install"? Also "test" -->

    <target
        name="clean"
        description="Clean build folder">

        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>


    <target
        name="docs"
        description="Extract Markdown documentation from macro files and create HTML files">

        <mkdir dir="${build.dir}/md"/>

        <!-- extract Markdown from ANT files -->
        <extract-markdown
            type="ant"
            output="${build.dir}/md">

            <fileset dir="${src.dir}" includes="*.xml"/>
        </extract-markdown>

        <!-- <copy
            todir="${build.dir}/md">
            <fileset dir="${docs.dir}" includes="*.md"/>
        </copy> -->

        <mkdir dir="${build.dir}/${docs.dir}"/>

        <pandoc
            output="${build.dir}/${docs.dir}"
            to="html">
            <fileset dir="${build.dir}/md">
                <include name="*.md"/>
            </fileset>
        </pandoc>
    </target>


    <target
        name="build-distribution"
        description="Assemble files and build a distribution JAR file"
        depends="clean">

        <!-- make build dirs -->
        <mkdir dir="${build.dir}/${class.path}"/>
        <mkdir dir="${build.dir}/temp"/>
        <mkdir dir="${dist.dir}"/>

        <!-- extract macrodefs into temp dir -->
        <apply-stylesheet
            output="${build.dir}/temp"
            stylesheet="${xslt.dir}/extract-macrodef-from-ant.xsl">

            <fileset dir="${src.dir}">
                <include name="*.xml"/>
                <exclude name="xpants.xml"/>
                <exclude name="antlib.xml"/>
            </fileset>
        </apply-stylesheet>

        <!-- concatenate macrodefs into single antlib file in dist dir -->
        <concat
            destfile="${build.dir}/${class.path}/xpants.xml">
            <header>&lt;antlib&gt;</header>
            <footer>&lt;/antlib&gt;</footer>
            <fileset dir="${build.dir}/temp" includes="*.xml"/>
        </concat>

        <!-- copy XSLTs to dist dir -->
        <mkdir dir="${build.dir}/${class.path}/xslt"/>

        <copy
            todir="${build.dir}/${class.path}/xslt">

            <fileset dir="${xslt.dir}" includes="**/*.xsl"/>
        </copy>

        <!-- create dist JAR file -->
        <jar
            destfile="${dist.dir}/${jar.file}">

            <fileset dir="${build.dir}">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>


    <target
        name="local-install"
        description="Deploy to user's ANT library">

        <copy todir="${user.home}/.ant/lib">

            <fileset dir="${dist.dir}">
                <include name="${jar.file}"/>
            </fileset>
        </copy>
    </target>

</project>
