### TODO macro for: version-inc-major/minor/patch and version-inc-build.
### Also version-set. integrate with "git-tag" - set or get?
# version number
version.number=1.0.0
# build.number? so do not need version.type?
build.number=123