<?xml version="1.0" encoding="UTF-8"?>

<project
    name="xpants"
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">

    <description>
---
project:     XPants
title:       build.xml
date:        2018-02-14
author:      Philip Hodder
contact:     philip.hodder@encodis.com
summary:     Build file for XPants
...
    </description>

    <!-- include macros/properties -->
    <property environment="env"/>

    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="xslt.dir" value="${src.dir}/xslt"/>
    <property name="docs.dir" value="docs"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="class.path" value="com/encodis/${ant.project.name}"/>
    <property name="jar.file" value="${ant.project.name}-${version.number}.jar"/>

    <!-- include all macros (locally) -->
    <include file="${src.dir}/xpants.xml"/>

    <!-- targets -->

    <target
        name="clean"
        description="Clean build folder">

        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>


    <target
        name="docs"
        description="Extract Markdown documentation from macro files and create HTML files">

        <tempfile property="temp.md" destdir="${build.dir}" prefix="md" deleteonexit="true"/>

        <mkdir dir="${temp.md}"/>

        <!-- extract Markdown from ANT files -->
        <extract-markdown
            type="ant"
            output="${temp.md}">

            <fileset dir="${src.dir}" includes="*.xml"/>
        </extract-markdown>

        <!-- extract Markdown from XSLT files -->
        <extract-markdown
            type="xsl"
            output="${temp.md}">

            <fileset dir="${xslt.dir}" includes="*.xsl"/>
        </extract-markdown>

        <!-- copy main docs -->
        <copy
            todir="${temp.md}">
            <fileset dir="${docs.dir}" includes="*.md"/>
        </copy>

        <mkdir dir="${build.dir}/${docs.dir}"/>

        <pandoc
            output="${build.dir}/${docs.dir}"
            to="html">
            <fileset dir="${temp.md}">
                <include name="*.md"/>
            </fileset>
        </pandoc>

        <delete dir="${temp.md}"/>

    </target>


    <target
        name="build-distribution"
        description="Assemble files and build a distribution JAR file">

        <!-- make build dirs -->
        <tempfile property="temp.dist" destdir="${build.dir}" prefix="dist" deleteonexit="true"/>
        <mkdir dir="${temp.dist}"/>

        <mkdir dir="${build.dir}/${class.path}"/>
        <mkdir dir="${dist.dir}"/>

        <!-- extract macrodefs into temp dir -->
        <apply-stylesheet
            output="${temp.dist}"
            stylesheet="extract-macrodef-from-ant">

            <fileset dir="${src.dir}">
                <include name="*.xml"/>
                <exclude name="xpants.xml"/>
            </fileset>
        </apply-stylesheet>

        <!-- concatenate macrodefs into single antlib file in dist dir -->
        <!-- IDEA put each macro file in an antlib, so this would go in the XSLT, then xpants.xml
             would use taskdef to include each one separately (and could be auto generated)-->
        <concat
            destfile="${build.dir}/${class.path}/xpants.xml">
            <header>&lt;antlib&gt;</header>
            <footer>&lt;/antlib&gt;</footer>
            <fileset dir="${temp.dist}" includes="*.xml"/>
        </concat>

        <!-- copy XSLTs to dist dir -->
        <mkdir dir="${build.dir}/${class.path}/xslt"/>

        <copy
            todir="${build.dir}/${class.path}/xslt">

            <fileset dir="${xslt.dir}" includes="**/*.xsl"/>
        </copy>

        <!-- create dist JAR file -->
        <jar
            destfile="${dist.dir}/${jar.file}">

            <fileset dir="${build.dir}">
                <include name="${class.path}/**/*"/>
            </fileset>
        </jar>

        <delete dir="${temp.dist}"/>
    </target>


    <target
        name="local-install"
        description="Deploy to user's ANT library">

        <deploy-file
            file="${dist.dir}/${jar.file}"
            target="${user.home}/.ant/lib"
            overwrite="true"/>

    </target>

</project>
