# default deploy method
deploy.method=copy
# default SSH parameters
ssh.mode=0777
# default AWS parameters
aws.profile=${env.AWS_PROFILE}
# turn on/off XSLT suppressWarnings
xslt.suppresswarnings=true
xslt.failonerror=true
# debugging properties, override on command line
## delete temporary files on end
temp.dir=${java.io.tmpdir}
temp.delete=true
## turn on/off debug mode
macro.debug=false
## keep going if for loop iteration fails
for.keepgoing=true
## fail on error from exec task
exec.failonerror=false
